<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=fo, initial-scale=1.0">
    <title>Vocaçao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <p class="vocacao" align="center"><img src="cropped-favicon.png" height="80em"></p>
    <form class="form1" method="post" action="">
        <input type="text" class="nam" name="nome" required placeholder="digite seu nome"  >
        <input type="text" class="ida" name="idade" required placeholder="digite sua idade">
        <input type="text" class="tel" id="phone" name="phone" placeholder="(99) 9999-9999" pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{4})-([0-9]{4})" title="Número de telefone precisa ser no formato (99) 9999-9999" required="required" />
        <input type="email" class="gma"  name="gmail"  required placeholder="digite seu email">
        <Button class="armadilo"  type="#" align="center">enviar</Button>
    </form>
</div>
</body>
</html>
